{
  "name": "crates-n-craters",
  "version": "0.4.17",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "test": "expo start --no-dev --minify",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "eas-build-pre-install": "npm config set legacy-peer-deps true",
    "build": "eas build -p android --profile preview",
    "store-build": "npm version patch && eas build -p android",
    "prune-exports": "ts-prune"
  },
  "dependencies": {
    "expo": "^51.0.0",
    "expo-av": "~14.0.7",
    "expo-font": "~12.0.10",
    "expo-navigation-bar": "~3.0.7",
    "expo-splash-screen": "~0.27.7",
    "expo-status-bar": "~1.12.1",
    "firebase": "^10.6.0",
    "heapify": "github:StefanTodoran/javascript-minqueue#release",
    "react": "18.2.0",
    "react-native": "0.74.5",
    "react-native-mmkv": "^2.11.0",
    "react-native-svg": "15.2.0",
    "react-native-toast-message": "^2.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/firebase": "^3.2.1",
    "@types/react": "~18.2.14",
    "expo-dev-client": "~4.0.29",
    "expo-updates": "~0.25.27",
    "graphql": "^16.8.1",
    "ts-prune": "^0.10.3",
    "typescript": "~5.3.3"
  },
  "private": true,
  "expo": {
    "name": "Crates & Craters"
  }
}
