{
  "name": "crates-n-craters-dev-tools",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "pull-levels": "tsc && node build/pull.js",
    "push-levels": "tsc && node build/push.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase": "^11.1.0",
    "firebase-admin": "^13.0.2",
    "fs-extra": "^11.2.0"
  },
  "devDependencies": {
    "@types/firebase": "^2.4.32",
    "@types/fs-extra": "^11.0.4",
    "typescript": "^5.3.3"
  }
}
